# devconf2019-authz

./: LICENSE  README.md  cars-realm.json  pom.xml
devconf2019-app/: pom.xml
devconf2019-app/src/main/java/org/keycloak/quickstarts/devconf2019/app/: CarsApp.java
devconf2019-app/src/main/java/org/keycloak/quickstarts/devconf2019/app/config/: AppConfig.java  AuthzClientRequestFactory.java  RptStore.java  SecurityConfig.java  UMAErrorHandler.java
devconf2019-app/src/main/java/org/keycloak/quickstarts/devconf2019/app/service/: CarsClientService.java  ObjectMapperProvider.java
devconf2019-app/src/main/java/org/keycloak/quickstarts/devconf2019/app/util/: AppTokenUtil.java
devconf2019-app/src/main/java/org/keycloak/quickstarts/devconf2019/app/web/: CarsAppController.java
devconf2019-app/src/main/resources/: application.properties
devconf2019-app/src/main/resources/resources/: styles.css
devconf2019-app/src/main/resources/templates/: car-detail.ftl  cars.ftl  landing.ftl  token.ftl
devconf2019-app/src/test/java/org/keycloak/quickstarts/: AppTest.java
devconf2019-service/: pom.xml
devconf2019-service/src/main/java/org/keycloak/quickstarts/: App.java
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/: CarsServiceApp.java
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/config/: KeycloakUMAConfigResolver.java
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/service/: CarRepresentation.java  CarsAuthzService.java  CarsDB.java  CarsRepresentation.java  CarsService.java  InMemoryCarsDB.java  OwnerRepresentation.java
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/util/: ImgUtil.java  ServiceTokenUtil.java
devconf2019-service/src/main/java/org/keycloak/quickstarts/devconf2019/web/: CarsServiceController.java
devconf2019-service/src/main/resources/: application.properties
devconf2019-service/src/test/java/org/keycloak/quickstarts/: ImgTest.java
